<html>
    <head>
        <style>
            ul{
                margin: 0;
                padding: 6;
                background-color: black;
                position: fixed;
                width: 100%;
                top: 0;
            }
            li{
                display: inline;
                padding-left:118px;
                padding-right: 118px;
                padding-bottom:7px;
                border-right:7px solid white;
        }
        li:last-child
        {
            border-right: none;
        }
        a{
            text-decoration: none;
            color: white;

        }
        li:hover:not(active){
            background-color: rgb(71,201,71);

        }
        .active{
            background-color: green;
            color: rgb(227,225,225);
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a herf="#">Login</a></li>
            <li><a herf="#">Registration</a></li>
            <li><a herf="#">catalogue</a></li>
            <li><a herf="#">Cart</a></li>
        </ul>
    </body>
</html>