<!DOCTYPE html>
<html>
    <head>
    <title>vertical navigation bar</title>
    <style>
        lu {
            list-style-type:name;
            background-color: rgb(231, 229, 229);
            width: 300px;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
        }
        li:hover:not(active)
        {
            background-color: rgb(71, 201, 71);
        }
        li{
            padding: 10px;
        }
        a{
            text-decoration: none;

        }
        .active{
            background-color: green;
            color: rgb(227,225,225);
        }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="CSE-books.html">CSE</a></li>
            <LI><a herf="ECE-book.html">ECE</a></LI>
            <LI><a herf="MECH-book.html">MECH</a></LI>
            <LI><a herf="ELEC-book.html">ELEC</a></LI>
        </ul>
    </body>
</html>