<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>

    <style>
        header{
            background-color: rgb(44, 44, 148);
            color: azure;
            text-align: center;
        }
        body{
            margin: 0%;
            padding: 0%;
            height: 100%;
        }
        .nav{
            background-color: rgb(21, 21, 112);
            height: 70px;
            text-align: center;
            align-content: center;
        }
        .inner{
            margin-bottom: 40px;
            margin-right: 40px;
            display: inline;
            width: 45%;
            height: 45%;
            text-wrap: wrap;
            font-size: 20px;
        }
        .outer{
            height: 200px;
            justify-content: center;
            margin: 40px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>

</head>

<body>
    
    <header>

        <div>
    <div>
        <h1 bgcolor="Red">Welcome to United Group of Institute</h1>
        <p>Empowering students to excel</p>
    </div>

    <br>
        <br>

    <div class="nav">
        <H3>HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPARTMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT</H3>
    </div>  

    </div>
</header> 

<center>

<span style="text-align: center;font-size: 40px;margin-top:10px;">Our Department</span>

</center>
<div class="outer">
   
 <div class="inner"><div style="font-size: 28px;text-decoration-line: underline;margin: 0%;text-align: center;"><b>Computer Science Branch</b></div></span>Computer science is a dynamic field that studies computers and computational systems, integrating areas like algorithms and artificial intelligence. It plays a crucial role in driving innovation and shaping our digital world.</div>


    <div class="inner"><div style="font-size: 28px;text-decoration-line: underline;margin: 0%;text-align: center;"><b>Mechanical Branch</b></div>the Mechanical department makes student dive into the world of Machine,introduction towards the principle of working of models,creation of new Models with perfect clarity of thoughts and concept</div>


    <div class="inner"><div style="font-size: 28px;text-decoration-line: underline;margin: 0%;text-align: center;"><b>Civil Branch</b></div>Civil engineering is a vital discipline dedicated to designing and constructing  By applying scientific principles, it enhances public safety and plays a crucial role in shaping our environment</div>


    <div class="inner"><div style="font-size: 28px;text-decoration-line: underline;margin: 0%;text-align: center;"><b>Electronics Branch</b></div>Electronics engineering focuses on designing circuits and systems using semiconductors and other components. It drives innovation in telecommunications, consumer electronics, and automation, shaping modern technology.</div>
</div>

</body>

</html>